<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/style.css">
    <title>GAME MANIA</title>
</head>

<body>
    <header>
        <div id="menu-topo">
            <div id="content-logo">
                <div id="logo">
                    GAME MANIA
                </div>
            </div>

            <div id="content-icones">
                <div class="icones">
                    <img src="_images/home.png" alt="">
                </div>

                <div class="icones">
                    <img src="_images/compartilha.png" alt="">
                </div>

                <div class="icones">
                    <img src="_images/car.png" alt="">
                </div>

            </div>
            <div id="content-pesquisa">
                <div id="pesquisa">
                    <img src="_images/lupa.png" alt="">
                    <input type="text" placeholder="Pesquisar">
                </div>
                
            </div>
        </div>

        <div id="menu-baixo">
            <nav>
                <ul>
                    <li><a class="linkMenu" href="acessórios.html">ACESSÓRIOS</a></li>
                    <li><a class="linkMenu" href="computadores.html">COMPUTADORES</a></li>
                    <li><a class="linkMenu" href="consoles.html">CONSOLES</a></li>
                    <li><a class="linkMenu" href="jogos.html">JOGOS</a></li>
                    <li><a class="linkMenu" href="destaques.html">DESTAQUES</a></li>
                    <li><a class="linkMenu" href="lançamentos.html">LANÇAMENTOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <section>
                <div id="background-mario">
                    <img src="_images/fifa 22.jpg" alt="">
                </div>
        </section>
        <section class="banner">
                <h1 class="titulo">PROMOÇÕES </h1>
                            <img src="_images/fifa 19.jpg" alt="">
                            <img src="_images/xbox.jpg" alt="">    
                            <img src="_images/spider.jpg" alt="">
                <h2 class="titulo">LANÇAMENTOS </h2>
                            <img src="_images/ps5.jpg" alt="">
                            <img src="_images/playstation.png" alt="">
                            <img src="_images/callofduty.jpg" alt="">               
        </section>

    <footer>
                <div id="content-logo">
                    <div id="logo">
                        GAME MANIA
                    </div>
                </div>
                <div id="content-inferior">
                    <div class="inferior">
                        <img src="_images/face.png" alt="">
                    </div>   

                    <div class="inferior">  
                        <img src="_images/rede2.png" alt="">
                    </div>

                    <div class="inferior">  
                        <img src="_images/email1.png" alt="">
                    </div>

                <div id="content-tel">
                    <div class="tel">
                        <img src="_images/contato.png" alt="">
                    </div>

                    <div class="tel">
                        <img src="_images/contato2.png" alt="">
                    </div>
                    
                    <div class="tel">
                        <p>
                            TEL.: (xx)xxxx-xxxx
                        </p>
                    </div>
            
                </div>
    </footer>    
</body>

</html>