 body{
    background-color: grey;
 }

*{
    margin: 0;
    padding: 0;
}

textarea:focus, input:focus, select:focus {
    outline: 0;
}

header{
    background-color: grey;
    display: flex;
    flex-direction: column;
}

/*menu superior*/
#menu-topo{
    display: flex;
    flex-direction: row;
    height: 70px;
}

#content-logo{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#logo{
    font-size: 2.4vw;
    color: #fff;
    background-color: black;
    border-radius: 50%;
    width: 400px;
    height: 45px;
    text-align: center;
    border: #fff solid 2px;
    font-weight: 900;
}

#logo:hover{
    cursor: pointer;
}

#content-icones{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
}

.icones{
    height: 50%;
    margin: 10px;
    border: solid 1px #fff;
    border-radius: 10px;
}

.icones:hover{
    cursor:pointer;
    background: rgb(182, 182, 182);
}

.icones img{
    height: 100%;
}

#content-pesquisa{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pesquisa{
    width: 80%;
    display: flex;
    align-items: center;
}

#pesquisa img{
    height: 25px;
    width:10%;
    background-color: rgb(184, 184, 184);
    padding: 5px;
    border-radius: 10px 0px 0px 10x;
}

#pesquisa img:hover{
    background-color: rgb(216, 216, 216);
    cursor: pointer;
}

#pesquisa input{
    height: 30px;
    width: 82%;
    border-radius: 0px 10px 10px 0px;
    border: none;
    background-color: rgb(184, 184, 184);
    padding: 2px;
}

/*Menu baixo*/

#menu-baixo{
    height: 40px;
}

nav{
    height: 100%;
}

nav ul{
    display: flex;
    flex-direction: row ;
    list-style: none;
    height: 100%;
}

nav ul li{
    width: calc(100%/6);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: black;
    border: 2px solid #fff;
}

nav ul li:hover{
    cursor: pointer;
    background-color: rgb(46, 46, 46);
}

.linkMenu{
    text-decoration: none;
    color: #fff;
}

#background-mario{
    background-image: url("/_images/mario.jpg");
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#background-mario img{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    align-items: center;
}
#content-inferior{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
}

.inferior{
    height: 50%;
    margin: 10px;
}

